<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.flowersinthesand</groupId>
		<artifactId>portal-samples</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>
	<groupId>com.github.flowersinthesand</groupId>
	<artifactId>portal-chat-play</artifactId>
	<version>0.7-SNAPSHOT</version>
	<packaging>play2</packaging>
	<name>Chat for Play</name>
	<dependencies>
		<dependency>
			<groupId>com.github.flowersinthesand</groupId>
			<artifactId>portal-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.flowersinthesand</groupId>
			<artifactId>portal-play</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>de.akquinet.innovation.play2</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>1.2.1</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>