<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.flowersinthesand</groupId>
		<artifactId>portal-samples</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>
	<groupId>com.github.flowersinthesand</groupId>
	<artifactId>portal-chat-atmosphere</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Chat for Atmosphere</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.flowersinthesand</groupId>
			<artifactId>portal-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.flowersinthesand</groupId>
			<artifactId>portal-atmosphere</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>