# portal-java

./: .gitignore  README.md  _config.yml  index.html  pom.xml
0.8.0-SNAPSHOT/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
0.8.0-SNAPSHOT/api/io/github/flowersinthesand/portal/: DefaultServer.html  Server.html  Socket.html  (+5 more)
0.8.0/api/: allclasses-frame.html  allclasses-noframe.html  index-all.html  index.html  overview-summary.html  package-list
0.8.1/: index.html
0.8.1/api/: constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-tree.html
0.9.0-SNAPSHOT/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
0.9.0/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
_includes/: footer.html  header.html  nav-main.html
assets/css/: app.css
atmosphere/: README.md  pom.xml
atmosphere/src/main/java/com/github/flowersinthesand/portal/atmosphere/: AtmosphereInitializer.java  AtmosphereModule.java  AtmosphereSocket.java  AtmosphereSocketController.java  AtmosphereSocketFactory.java  AtmosphereSocketManager.java  InitializerListener.java  InitializerServlet.java  StaticResourceFilter.java
atmosphere/src/test/java/com/github/flowersinthesand/portal/: AtmosphereTest.java
atmosphere/src/test/java/com/github/flowersinthesand/portal/handler/: ProtocolsHandler.java
core/: README.md  pom.xml
core/src/main/java/com/github/flowersinthesand/portal/: App.java  Bean.java  Data.java  DefaultEventDispatcher.java  Destroy.java  EventDispatcher.java  Fn.java  Handler.java  Init.java  Initializer.java  Name.java  On.java  Options.java  Order.java  Prepare.java  Reply.java  Room.java  Socket.java  SocketManager.java  Throw.java  Wire.java
core/src/main/java/com/github/flowersinthesand/portal/spi/: AppAware.java  DefaultDispatcher.java  DefaultInitializer.java  DefaultRoomManager.java  Dispatcher.java  Initializer.java  InitializerAdapter.java  Module.java  NewObjectFactory.java  NoOpSocketManager.java  ObjectFactory.java  RoomFactory.java  RoomManager.java  SocketController.java  SocketFactory.java  SocketManager.java
core/src/main/java/com/github/flowersinthesand/portal/support/: AbstractSocket.java  AbstractSocketFactory.java  DefaultDispatcher.java  DefaultRoomFactory.java  DefaultRoomManager.java  HeartbeatHandler.java  NewObjectFactory.java  ReplyHandler.java  RoomCleanupHandler.java  RoomSupportHandler.java
core/src/test/java/com/github/flowersinthesand/portal/: AppTest.java  EventsTest.java  InitializerTest.java  RoomTest.java
core/src/test/java/com/github/flowersinthesand/portal/atmosphere/: AtmosphereSocketManager.java  NoOpSocketManager.java
core/src/test/java/com/github/flowersinthesand/portal/handler/: AppHandler.java  DataBean.java  EventsHandler.java  InitHandler.java  OrderHandler.java  ThrowingHandler.java
core/src/test/java/com/github/flowersinthesand/portal/spi/: DispatcherTest.java  RoomFactoryTest.java
guice/: README.md  pom.xml
javascript/: README.md  pom.xml
javascript/src/main/webapp/javascripts/: portal-1.0rc2.js  portal-extension.js
play/: README.md  pom.xml
play/src/main/java/com/github/flowersinthesand/portal/play/: Accessor.java  Handlers.scala  PlayModule.java  PlaySocketController.java  PlaySocketFactory.java
play/src/main/scala/com/github/flowersinthesand/portal/play/: Assets.scala  Handlers.scala
play/src/main/scala/controllers/: PortalAssets.scala
portal/: pom.xml
portal-testsuite/: pom.xml
portal-testsuite/src/main/java/io/github/flowersinthesand/portal/testsuite/: ServerBootstrap.java
portal-testsuite/src/main/resources/: log4j.properties
portal-testsuite/src/main/webapp/: index.html  portal.js
portal-testsuite/src/main/webapp/unit/: client.js  server.js
portal/test/resources/: log4j.properties
samples/: README.md  pom.xml
samples/chat/: pom.xml
samples/chat-atmosphere/: pom.xml
samples/chat-atmosphere/src/main/java/com/github/flowersinthesand/portal/samples/chat/: ChatInitializer.java
samples/chat-atmosphere/src/main/webapp/: index.html
samples/chat-atmosphere/src/main/webapp/WEB-INF/: context.xml
samples/chat-play/: pom.xml
samples/chat-play/app/: Global.java
samples/chat-play/app/com/github/flowersinthesand/portal/samples/chat/: ChatHandler.java
samples/chat-play/app/controllers/: Application.java  Servlet3Assets.scala
samples/chat-play/app/views/: index.scala.html
samples/chat-play/conf/: application.conf  routes
samples/chat-play/project/: Build.scala
samples/chat-vertx/: pom.xml
samples/chat-vertx/src/main/java/com/github/flowersinthesand/portal/samples/chat/: ChatHandler.java  ChatServer.java  Server.java
samples/chat-vertx/src/main/resources/: mod.json
samples/chat-vertx/src/main/webapp/: index.html
samples/chat/src/main/java/com/github/flowersinthesand/portal/samples/: ChatHandler.java  PortalInitializer.java
samples/chat/src/main/java/com/github/flowersinthesand/portal/samples/chat/: ChatHandler.java  ChatInitializer.java  PortalInitializer.java
samples/chat/src/main/java/com/github/flowersinthesand/samples/: ChatHandler.java  PortalInitializer.java  PortalListener.java  PortalServlet.java
samples/chat/src/main/webapp/: index.html
spel/: README.md  pom.xml
spel/src/main/java/com/github/flowersinthesand/portal/spel/: MapAccessor.java  SpelEvaluator.java  SpelModule.java
spel/src/test/resources/: log4j.properties
spring/: README.md  pom.xml
src/main/javadoc/: overview.html
vertx/: README.md  pom.xml
vertx/src/main/java/com/github/flowersinthesand/portal/vertx/: VertxModule.java  VertxSocketController.java  VertxSocketFactory.java
vertx/src/main/resources/: mod.json
(+161 files in other folders)
