<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>io.github.flowersinthesand</groupId>
	<artifactId>portal-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.9.1-SNAPSHOT</version>
	<name>Portal for Java</name>
	<url>http://flowersinthesand.github.io/portal-java</url>
	<description>Portal for Java</description>
	<inceptionYear>2012</inceptionYear>
	<modules>
		<module>portal</module>
		<module>portal-testsuite</module>
	</modules>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://github.com/flowersinthesand/portal-java</url>
		<connection>scm:git:git@github.com:flowersinthesand/portal-java.git</connection>
		<developerConnection>scm:git:git@github.com:flowersinthesand/portal-java.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>flowersinthesand</id>
			<name>Donghwan Kim</name>
			<email>flowersinthesand@gmail.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/flowersinthesand/portal-java/issues</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<wes.version>0.2.0</wes.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.flowersinthesand</groupId>
				<artifactId>portal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.flowersinthesand</groupId>
				<artifactId>wes</artifactId>
				<version>${wes.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.flowersinthesand</groupId>
				<artifactId>wes-atmosphere2</artifactId>
				<version>${wes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bottom><![CDATA[Copyright {inceptionYear}-{currentYear}, <a href="https://twitter.com/flowersits">Donghwan Kim</a>]]></bottom>
					<packagesheader>Portal for Java</packagesheader>
					<links>
						<link>http://flowersinthesand.github.io/wes/documentation/${wes.version}/apidocs</link>
						<link>http://docs.oracle.com/javaee/7/api/</link>
					</links>
					<linksource>true</linksource>
					<sourcetab>4</sourcetab>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
