<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.flowersinthesand</groupId>
		<artifactId>portal-parent</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>
	<artifactId>portal-testsuite</artifactId>
	<name>Portal test suite</name>
	<packaging>war</packaging>
	<description>This module contains a client and server implementation of Portal test suite written in Java.</description>
	<dependencies>
		<dependency>
			<groupId>io.github.flowersinthesand</groupId>
			<artifactId>portal</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.flowersinthesand</groupId>
			<artifactId>wes-atmosphere2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<properties>
		<portal.version>1.1.1</portal.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.1.v20140108</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>https://github.com/flowersinthesand/portal/archive/</url>
							<fromFile>${portal.version}.zip</fromFile>
							<toFile>${project.build.directory}/temp.zip</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<unzip src="${project.build.directory}/temp.zip" dest="${project.build.directory}" />
								<move todir="${project.build.directory}/${project.build.finalName}">
									<fileset dir="${project.build.directory}/portal-${portal.version}/test/webapp" />
									<filelist dir="${project.build.directory}/portal-${portal.version}/">
										<file name="portal.js" />
										<file name="portal.min.js" />
									</filelist>
								</move>
								<delete file="${project.build.directory}/temp.zip" />
								<delete dir="${project.build.directory}/portal-${portal.version}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>