<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.flowersinthesand</groupId>
		<artifactId>portal-samples</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>
	<groupId>com.github.flowersinthesand</groupId>
	<artifactId>portal-chat-vertx</artifactId>
	<version>0.7-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Chat for Vert.x</name>
	<dependencies>
		<dependency>
			<groupId>com.github.flowersinthesand</groupId>
			<artifactId>portal-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.flowersinthesand</groupId>
			<artifactId>portal-vertx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.anacoders.plugins</groupId>
				<artifactId>vertx-maven-plugin</artifactId>
				<version>1.3.0.1</version>
				<configuration>
					<verticleName>com.github.flowersinthesand.portal.samples.chat.Server</verticleName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>